runmode = dev
home = TaskController.Index
login = AuthController.Login
logout = AuthController.Logout
dsn = root:abc@123@tcp(139.224.36.94:3306)/todolist2?charset=utf8mb4&parseTime=true&loc=Local
sessionon = true
sessionprovider = file
sessionname = sid
sessionproviderconfig = ./temp/session
flashname = flash