appname = todolist
httpport = 8080
runmode = dev

#初始化用户: admin, 密码: nMzo3F

dsn=root:51vv.com@tcp(127.0.0.1:3306)/todolist?charset=utf8mb4&parseTime=true&loc=Local
#定义主页面，由task控制器的Index函数处理页面
home=TaskController.Index
login=AuthController.Login
logout=AuthController.Login

sessionon=true
sessionprovider=file
sessionname=sid
sessionproviderconfig=./temp/session

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

flashname=flash