appname = gocmdb
httpport = 8080
runmode = ${RUNMODE||dev}

sessionon = true
sessionprovider = file
sessionproviderconfig = temp/session
sessionname=sid

enablexsrf = true
xsrfexpire = 3600
xsrfkey = 9c70cdd03201bd2e754b44aaf279b2ce

login=AuthController.Login
home=UserPageController.Test

include "db.conf"

[dev]
httpport = 8080
[prod]
httpport = 10000

